<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="items/icons/siteIcon.png" type="image">
    <link rel="stylesheet" href="style/index.css"/>
    <link rel="stylesheet" href="style/headfoot.css"/>
    <link rel="stylesheet" href="style/upBtn.css"/>
    <link rel="stylesheet" href="style/mobile/mobileIndex.css"/>
    <title>Sneakell - Главная</title>
</head>
<body>

    <button onclick="topFunction()" id="upBtn" title="Go to top"><img class="upArrow" src="items/icons/upArrow.png" alt="oops..."></button>

    <header>
        <div class="mainHeader">
            <img class="logoHeader" src="items/logo/sneakellLogo1Mirror.png" alt="oops...">
            <div class="textHeader">
                <a href="catalog.html">Каталог</a>
                <a href="find.html">Поиск пары</a>
                <a href="cont.html">Контакты</a>
                <a href="about.html">О нас</a>
            </div>
        </div>
        <div class="line"></div>
    </header>


    <div class="mobileHeader">
        <div class="mainHeader">
            <img id="burgerBtn" src="items/icons/menu.png" alt="oops...">
            <img class="logoHeader" src="items/logo/sneakellLogo1Mirror.png" alt="oops...">
        </div>
        <div class="line"></div>
    </div>
    <div class="burger hide">
        <div class="burgerTextWrapper">
            <a href="catalog.html">Каталог</a>
            <a href="find.html">Поиск пары</a>
            <a href="cont.html">Контакты</a>
            <a href="about.html">О нас</a>
        </div>
    </div>


<div class="content">
    <a href="catalog.html"><section class="catBanner">
        <p class="openWorld">Открой мир эксклюзивной обуви.</p>
    </section></a>
    <section class="newsBlog">
        <div class="blog">
            <p class="pBlog">Блог</p>
        </div>
        <div class="news">
            <p class="pNews">Новости</p>
        </div>
    </section>
    <section class="offers">
        <!-- POPS -->
        <h2>Популярные товары</h2>
        <div class="allCards">
            <div class="card">
                <a class="go" href="card_AJ_1_HR.html">
                <img class="cardImg" src="img/AirJordan1HighRetroHyperRoyal/AirJordan1HighRetroHyperRoyalbok.png" alt="oops...">
                <img class="altImg" src="img/AirJordan1HighRetroHyperRoyal/AirJordan1HighRetroHyperRoyalfront.png" alt="oops...">
                <p class="name">
                    Air Jordan I High
                </p>
                <p class="model">
                    Hyper Royal
                </p>
                <p class="price">
                    40.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_AJ_4_RP.html">
                <img class="cardImg" src="img/AirJordan4RetroPurple/AirJordan4RetroPurplebok.png" alt="oops...">
                <img class="altImg" src="img/AirJordan4RetroPurple/AirJordan4RetroPurplefront.png" alt="oops...">
                <p class="name">
                    Air Jordan IV
                </p>
                <p class="model">
                    Retro Purple
                </p>
                <p class="price">
                    65.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_AJ_1_TS.html">
                <img class="cardImg" src="img/AirJordan1HighOGTravisScottBlue/AirJordan1HighOGTravisScottBluebok.png" alt="oops...">
                <img class="altImg" src="img/AirJordan1HighOGTravisScottBlue/AirJordan1HighOGTravisScottBluefront.png" alt="oops...">
                <p class="name">
                    Air Jordan I High
                </p>
                <p class="model">
                    OG TS Blue
                </p>
                <p class="price">
                    400.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_NSB_DL_BJ.html">
                <img class="cardImg" src="img/NikeSBDunkLowBenJerry/NikeSBDunkLowBenJerrybok.png" alt="oops...">
                <img class="altImg" src="img/NikeSBDunkLowBenJerry/NikeSBDunkLowBenJerryfront.png" alt="oops...">
                <p class="name">
                    Nike SB Dunk Low
                </p>
                <p class="model">
                    Ben Jerry
                </p>
                <p class="price">
                    140.000 P
                </p>
                </a>
            </div>
        </div>
    </section>
    <section class="offers">
                <!-- SALE -->
        <h2>Специальное предложение</h2>
        <div class="allCards">
            <div class="card">
                <a class="go" href="card_AJ_4_RB.html">
                <img class="cardImg" src="img/AirJordan4RetroBlue/AirJordan4RetroBluebok.png" alt="oops...">
                <img class="altImg" src="img/AirJordan4RetroBlue/AirJordan4RetroBluefront.png" alt="oops...">
                <p class="name">
                    Air Jordan IV
                </p>
                <p class="model">
                    Retro Blue
                </p>
                <p class="oldPrice">
                    40.000 P
                </p>
                <p class="newPrice">
                    35.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_AJ_1_RG.html">
                <img class="cardImg" src="img/AirJordan1HighRetroGreen/AirJordan1HighRetroGreenbok.png" alt="oops...">
                <img class="altImg" src="img/AirJordan1HighRetroGreen/AirJordan1HighRetroGreenfront.png" alt="oops...">
                <p class="name">
                    Air Jordan I High
                </p>
                <p class="model">
                    Retro Green
                </p>
                <p class="oldPrice">
                    30.000 P
                </p>
                <p class="newPrice">
                    25.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_AY_500_DR.html">
                <img class="cardImg" src="img/AdidasYeezy500/500bok.png" alt="oops...">
                <img class="altImg" src="img/AdidasYeezy500/500front.png" alt="oops...">
                <p class="name">
                    Adidas Yeezy
                </p>
                <p class="model">
                    500 Desert Rat
                </p>
                <p class="oldPrice">
                    50.000 P
                </p>
                <p class="newPrice">
                    40.000 P
                </p>
                </a>
            </div>
            <div class="card">
                <a class="go" href="card_N_DL_UB.html">
                <img class="cardImg" src="img/NikeDunkLowUniversityBlue/NikeDunkLowUniversityBluebok.png" alt="oops...">
                <img class="altImg" src="img/NikeDunkLowUniversityBlue/NikeDunkLowUniversityBluefront.png" alt="oops...">
                <p class="name">
                    Nike Dunk Low
                </p>
                <p class="model">
                    University Blue
                </p>
                <p class="oldPrice">
                    40.000 P
                </p>
                <p class="newPrice">
                    35.000 P
                </p>
                </a>
            </div>
        </div>
    </section>
</div>


    <footer>
        <div class="line"></div>
        <div class="mainFooter">
             <div class="iconsSocials">
                <a href="https://www.instagram.com/6ondawave9/"><img class="socials" src="items/icons/instagram.png" alt="oops..."></a>
                <a href="https://vk.com/6ondawave9"><img class="socials" src="items/icons/vk.png" alt="oops..."></a>
                <a href="https://t.me/twitchondawave"><img class="socials" src="items/icons/telegram.png" alt="oops..."></a>
            </div>
            <div class="textFooter">
                <div class="col1">
                    <a href="about.html"class="about">О нас</a>
                    <a href="about.html">Оплата</a>
                    <a href="about.html">Возврат</a>
                </div>
                <div class="col2">
                    <a href="about.html">FAQ</a>
                    <a href="about.html">Политика конфидециальности</a>
                </div>
            </div>
            <div class="adress">
                <div class="col3">
                    <p>© SNEAKELL</p>
                    <p>Москва</p>
                    <p>Чертановская 24к3</p>
                </div>
            </div>
        </div>
    </footer>



    <div class="mobileFooter">
        <div class="line"></div>
        <div class="mainFooter">
             <div class="iconsSocials">
                <a href="https://www.instagram.com/6ondawave9/"><img class="socials" src="items/icons/instagram.png" alt="oops..."></a>
                <a href="https://vk.com/6ondawave9"><img class="socials" src="items/icons/vk.png" alt="oops..."></a>
                <a href="https://t.me/twitchondawave"><img class="socials" src="items/icons/telegram.png" alt="oops..."></a>
            </div>
            <div class="textFooter">
                <div class="col1">
                    <a href="about.html"class="about">О нас</a>
                    <a href="about.html">Оплата</a>
                    <a href="about.html">Возврат</a>
                </div>
                <div class="col2">
                    <a href="about.html">FAQ</a>
                    <a href="about.html">Политика конфидециальности</a>
                </div>
            </div>
            <div class="adress">
                <div class="col3">
                    <p>© SNEAKELL</p>
                    <p>Москва</p>
                    <p>Чертановская 24к3</p>
                </div>
            </div>
        </div>
    </div>


    
</body>
<script src="up.js"></script>
<script src="burger.js"></script>
</html>